server.port=8086
spring.application.name=PRODUCT-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:productDB
eureka.client.service-url.defaultZone=http://localhost:8700/eureka
eureka.instance.prefer-ip-address=true
